--cpu=Cortex-M4.fp
"stm32-usb-msc\startup_stm32f407xx.o"
"stm32-usb-msc\main.o"
"stm32-usb-msc\stm32f4xx_it.o"
"stm32-usb-msc\stm32f4xx_hal_msp.o"
"stm32-usb-msc\usb_device.o"
"stm32-usb-msc\usbd_desc.o"
"stm32-usb-msc\usbd_storage_if.o"
"stm32-usb-msc\usbd_conf.o"
"stm32-usb-msc\stm32f4xx_hal_pcd.o"
"stm32-usb-msc\stm32f4xx_hal_pcd_ex.o"
"stm32-usb-msc\stm32f4xx_ll_usb.o"
"stm32-usb-msc\stm32f4xx_hal_rcc.o"
"stm32-usb-msc\stm32f4xx_hal_rcc_ex.o"
"stm32-usb-msc\stm32f4xx_hal_flash.o"
"stm32-usb-msc\stm32f4xx_hal_flash_ex.o"
"stm32-usb-msc\stm32f4xx_hal_flash_ramfunc.o"
"stm32-usb-msc\stm32f4xx_hal_gpio.o"
"stm32-usb-msc\stm32f4xx_hal_dma_ex.o"
"stm32-usb-msc\stm32f4xx_hal_dma.o"
"stm32-usb-msc\stm32f4xx_hal_pwr.o"
"stm32-usb-msc\stm32f4xx_hal_pwr_ex.o"
"stm32-usb-msc\stm32f4xx_hal_cortex.o"
"stm32-usb-msc\stm32f4xx_hal.o"
"stm32-usb-msc\stm32f4xx_hal_exti.o"
"stm32-usb-msc\stm32f4xx_hal_tim.o"
"stm32-usb-msc\stm32f4xx_hal_tim_ex.o"
"stm32-usb-msc\system_stm32f4xx.o"
"stm32-usb-msc\usbd_core.o"
"stm32-usb-msc\usbd_ctlreq.o"
"stm32-usb-msc\usbd_ioreq.o"
"stm32-usb-msc\usbd_msc.o"
"stm32-usb-msc\usbd_msc_bot.o"
"stm32-usb-msc\usbd_msc_data.o"
"stm32-usb-msc\usbd_msc_scsi.o"
--strict --scatter "STM32-USB-MSC\STM32-USB-MSC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32-USB-MSC.map" -o STM32-USB-MSC\STM32-USB-MSC.axf